*{
  margin:0;
  padding:0;
  box-sizing:border-box;
  font-family: Arial, Helvetica, sans-serif;
}

body{
  background:#f4f7fb;
  color:#222;
  line-height:1.6;
}

header{
  background:linear-gradient(rgba(0,0,0,0.55), rgba(0,0,0,0.55)),
  url("hangar.jpg") center/cover no-repeat;
  height:100vh;
  display:flex;
  align-items:center;
  justify-content:center;
  text-align:center;
  color:white;
  padding:20px;
}

header h1{
  font-size:4rem;
  margin-bottom:15px;
  text-shadow:2px 2px 10px rgba(0,0,0,0.7);
}

header p{
  font-size:1.3rem;
  max-width:800px;
}

nav{
  background:#002b5c;
  padding:15px;
  position:sticky;
  top:0;
  z-index:1000;
  text-align:center;
}

nav a{
  color:white;
  text-decoration:none;
  margin:0 15px;
  font-weight:bold;
  transition:0.3s;
}

nav a:hover{
  color:#ffd400;
}

section{
  padding:70px 10%;
}

h2{
  color:#002b5c;
  margin-bottom:25px;
  font-size:2.2rem;
  border-left:6px solid #d40000;
  padding-left:15px;
}

.about{
  display:grid;
  grid-template-columns:1fr 1fr;
  gap:40px;
  align-items:center;
}

.about img{
  width:100%;
  border-radius:15px;
  box-shadow:0 5px 20px rgba(0,0,0,0.2);
}

.cards{
  display:grid;
  grid-template-columns:repeat(auto-fit,minmax(250px,1fr));
  gap:25px;
  margin-top:30px;
}

.card{
  background:white;
  padding:25px;
  border-radius:15px;
  box-shadow:0 5px 15px rgba(0,0,0,0.1);
  transition:0.3s;
}

.card:hover{
  transform:translateY(-5px);
}

.gallery{
  display:grid;
  grid-template-columns:repeat(auto-fit,minmax(300px,1fr));
  gap:20px;
  margin-top:30px;
}

.gallery img{
  width:100%;
  border-radius:15px;
  box-shadow:0 5px 15px rgba(0,0,0,0.2);
}

.contact{
  background:#002b5c;
  color:white;
  border-radius:20px;
  padding:40px;
  text-align:center;
}

.contact a{
  color:#ffd400;
  text-decoration:none;
  font-weight:bold;
}

footer{
  background:#00152f;
  color:white;
  text-align:center;
  padding:20px;
  margin-top:40px;
}

.logo{
  width:180px;
  margin-bottom:25px;
}

@media(max-width:900px){

  .about{
    grid-template-columns:1fr;
  }

  header h1{
    font-size:2.5rem;
  }

}
